# DatingApp

./: .gitignore
DatingApp/: DatingApp.csproj  DatingApp.sln  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
DatingApp/Controllers/: AccountController.cs  BuggyController.cs  UsersController.cs
DatingApp/DTOs/: MemberDto.cs  RegisterDto.cs
DatingApp/Data/: Seed.cs  UserRepository.cs
DatingApp/Entities/: AppUser.cs
DatingApp/Errors/: ApiException.cs
DatingApp/Extensions/: ApplicationServiceExtensions.cs  DateTimeExtensions.cs  IdentityServiceExtensions.cs
DatingApp/Helpers/: AutoMapperProfiles.cs
DatingApp/Interfaces/: IUserRepository.cs
DatingApp/Middleware/: ExceptionMiddleware.cs
DatingApp/Migrations/: 20210214001620_initDB.Designer.cs  20210214001620_initDB.cs  20210214181102_UserPasswordCreated.Designer.cs  20210214181102_UserPasswordCreated.cs  20210313230619_create_db.Designer.cs  20210313230619_create_db.cs  20210425212239_ExtendedUserEntity.Designer.cs  20210425212239_ExtendedUserEntity.cs  DataContextModelSnapshot.cs
DatingApp/Properties/: launchSettings.json
DatingApp/Services/: TokenService.cs
client/: angular.json  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/_guards/: auth.guard.ts
client/src/app/_interceptor/: error.interceptor.ts
client/src/app/_models/: member.ts
client/src/app/_modules/: shared.module.ts
client/src/app/_services/: account.service.ts  members.service.ts
client/src/app/errors/server-error/: server-error.component.html  server-error.component.ts
client/src/app/errors/test-errors/: test-errors.component.html  test-errors.component.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/nav/: nav.component.html  nav.component.ts
client/src/app/register/: register.component.html  register.component.ts
